<html>
{% extends 'base.html' %}
	{% block title %}
		Home page
	{% endblock %}
	{% block content %}
	You have Entered invalid Inputs or You Have already Submitted Your Exam
		<a class="start" href="/login/">Go To Login Page</a>
		<style type="text/css">
		#content
		{
			color: blue;
			background: -webkit-linear-gradient(-45deg, #cedbe9 0%,#419ad6 34%,#419ad6 34%,#aac5de 54%,#aac5de 56%,#aac5de 58%,#4bb8f0 70%,#4bb8f0 70%,#3a8bc2 94%,#3a8bc2 94%,#26558b 99%,#26558b 99%);
			height:100%;
			
		}
		#Directions
		{
			background-origin:padding-box;
			border-style:solid;
			padding-left: 40px;
			color: blue;
			font-size: 20px;
			margin-top: 10px;
		}
		#Directions h1
		{
			padding-left:20px;
			
		}
		.start
		{
			text-decoration: none;
			background-origin: padding-box;
			display:block;
			border-style:solid;
			border-color: #1a90ff;
			text-transform: uppercase;
			text-align: center;
			border-radius: 16px;
			font-size: 30px;
			margin-top: 4%;
			margin-left:45%;
			width: 150px;
			padding-top: 10px;
			padding-bottom: 10px;
			background-color: #009efa;
			color: black;
		}
		.start:HOVER 
		{
			background-color:#1a5eff;
			color: white;	
		}
	</style>
	{% endblock %}	
</html>