<html>
{% extends 'base.html' %}
	{% block script %}
		<script type="text/javascript">
		var runnimg=false;
		var time_g;
		var elem_g;
			function pause()
			{
				runnimg=false;
				//alert('pause');
				var c =document.getElementById('status');
				c.style.color='violet';

			}
			function start()
			{
				runnimg=true;
				var c =document.getElementById('status');
				c.style.color='red';
				countDown(time_g,elem_g);
			}
			function countDown(time,elem)
			{
				time_g=time;
				elem_g=elem;
				var mins=0;
				var hour=0;
				if(time>=60){
					mins=Math.floor( time/60);
					secs=time%60;
				}
				else{
					secs=time;
				}
				if(mins>60){
					hour=Math.floor(mins/60);
					mins=mins%60;
				}
				var element = document.getElementById(elem);
				element.innerHTML=hour+":"+n(mins)+":"+n(secs);
				if(secs < 1&&mins<1&&hour<1) {
					clearTimeout(timer);
				 	window.location="/submit/";
				 	runnimg=false;
				}
			time--;
			if(runnimg)
			{
					var timer = setTimeout('countDown('+time+',"'+elem+'")',1000);

			}
		}

		function n(n){
    	return n > 9 ? "" + n: "0" + n;
    	}
    	function changecolor(no,ans)
    	{
    		if(ans!='')
    		{
    			var ele='bar'+no;
    			var c =document.getElementById(ele);
    			c.style.backgroundColor = "#90f47f";
    			c.style.color='red';
    		}
    	}
    	function submitit()
    	{
    		var r = confirm("Are You Sure?");
    		if(r)
			{
				var d=document.getElementById('ques').contentWindow.document.getElementById('sub');
				d.submit();
				window.location='/submit/';
			}
    	}
		</script>
		<div id ='status'>
		</div>
	<script type="text/javascript">
		countDown({{time}},'status');

	</script>
	{% endblock %}
	{% block title %}
		Question page
	{% endblock %}
	{% load staticfiles %}
	{% block content %}
	<div id='user'>
			Hello {{ user}},
		</div>
		<div id="right">
			<a class="submit"  onclick="submitit()">Done</a>
			<div id='barr' >
				{% for i in l %}
				<a id='bar{{i}}' href="/questions/{{i}}/" target="ques" onclick="pause();"><b>QUESTION {{i}}</b></a>
				{% endfor %}

			</div>
			</div>
		<iframe name='ques' src='/questions/1/' width="79%" height='90%' frameborder="0" id="ques">
		</iframe>
		<style type="text/css">
		#ques {
		display:none;
		}
		#content
		{
			font-size: 25px;
			color: red;
			background: -webkit-linear-gradient(-45deg, #cedbe9 0%,#419ad6 34%,#419ad6 34%,#aac5de 54%,#aac5de 56%,#aac5de 58%,#4bb8f0 70%,#4bb8f0 70%,#3a8bc2 94%,#3a8bc2 94%,#26558b 99%,#26558b 99%);
			height: 100%;

		}
		#right
		{
			float:right;
			margin-top: 100px;
			border-right:20px;
		}
		#barr
		{
			overflow: scroll;
			height: 300px;
			width: 200px;
			margin-top:15%;
			border-left: 0px;
			padding:5px;
			text-align: left;
			margin-right:50px;
			border: 5px groove red;
		}
		#barr a
		{
			text-decoration: none;
			text-align: center;
			color: white;
			border:1px groove green;
			display: block;
			margin-bottom: 1px;
			border-radius: 3px;
			font-size: 16px;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		#barr a:hover
		{
			background-color: white;
			border-radius: 5px;
			color: red;
		}
		p
		{
			padding: -40px;
			color: black;
		}
		#user
		{
			font-size: 25px;
			text-align:right;
			color: #4B69DE;
		}
		.submit
		{
			text-decoration: none;
			background-origin: padding-box;
			display:block;
			border-style:solid;
			border-color: #1a90ff;
			text-transform: uppercase;
			margin-left: 23%;
			text-align: center;
			border-radius: 16px;
			font-size: 30px;
			width: 150px;
			padding-bottom: 5px;
			background-color: #009efa;
			color: black;
			padding-top: 5px;
			margin-top: 40px;

		}
		.submit:HOVER
		{
			background-color:#1a5eff;
			color: white;
			cursor: pointer;
		}
		#status
		{
			height:15px;
		 	color: red;
		 	font-size: 40px;
		 	position:absolute;
		    margin-top: 5%;
		   	margin-left: 89%;
		    width: 130px;
		 	background-origin: padding-box;
			display:block;
			border-style:solid;
			border-color: #1a90ff;
			text-align: center;
			padding-bottom: 30px;
		}
	</style>
	<script>
	function fade()
	{
		var d=document.getElementById('ques').contentWindow.document.body;
		$('#ques').fadeIn(1500);
		//alert(d);
	}
	function hide()
	{
		var q = document.getElementById('ques');
		q.style.display = 'none';
	}
	</script>
	{% endblock %}
</html>